<!DOCTYPE html>
<html>
<head>
	<title>Button History Log</title>
	<link rel="stylesheet" type="text/css" href="nextPage.css">
    
	
</head>
<body>
    <div class=navbar1>
        <h1><i>Button History Log </i></h1>
    </div>  
	<div class="button-container">
		<button id="button-a">Button A</button>
		<button id="button-b">Button B</button>
		<button id="button-c">Button C</button>
		<button id="button-d">Button D</button>
	</div>
	<table>
		<thead>
			<tr>
				<th>Button Name</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody id="button-history">
		</tbody>
	</table>

	<div class="input-container">
		<input type="text" placeholder="Input 1">
		<button id="add-more">Add More</button>
       <a href="index.html" class="previous-button">previous</a>
	</div>
    

	<script src="nextPage.js"></script>
</body>
</html>